wandb: Starting wandb agent 🕵️
2022-11-21 15:14:49,000 - wandb.wandb_agent - INFO - Running runs: []
2022-11-21 15:14:49,300 - wandb.wandb_agent - INFO - Agent received command: run
2022-11-21 15:14:49,300 - wandb.wandb_agent - INFO - Agent starting run with config:
	p1: 0.1
	p2: 0.4
2022-11-21 15:14:49,304 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python temp_sweep_code/train_standalone3.py --p1=0.1 --p2=0.4
Traceback (most recent call last):
  File "temp_sweep_code/train_standalone3.py", line 1, in <module>
    from ... import model, pretrained_models, utils, dataset_processing
ImportError: attempted relative import with no known parent package
2022-11-21 15:14:54,318 - wandb.wandb_agent - INFO - Running runs: ['qomuqlv1']
2022-11-21 15:14:54,319 - wandb.wandb_agent - INFO - Cleaning up finished run: qomuqlv1
2022-11-21 15:14:54,633 - wandb.wandb_agent - INFO - Agent received command: run
2022-11-21 15:14:54,633 - wandb.wandb_agent - INFO - Agent starting run with config:
	p1: 0.1
	p2: 0.5
2022-11-21 15:14:54,637 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python temp_sweep_code/train_standalone3.py --p1=0.1 --p2=0.5
Traceback (most recent call last):
  File "temp_sweep_code/train_standalone3.py", line 1, in <module>
    from ... import model, pretrained_models, utils, dataset_processing
ImportError: attempted relative import with no known parent package
2022-11-21 15:14:59,651 - wandb.wandb_agent - INFO - Running runs: ['tmi9u19d']
2022-11-21 15:14:59,652 - wandb.wandb_agent - INFO - Cleaning up finished run: tmi9u19d
2022-11-21 15:14:59,940 - wandb.wandb_agent - INFO - Agent received command: run
2022-11-21 15:14:59,941 - wandb.wandb_agent - INFO - Agent starting run with config:
	p1: 0.1
	p2: 0.6
2022-11-21 15:14:59,945 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python temp_sweep_code/train_standalone3.py --p1=0.1 --p2=0.6
Traceback (most recent call last):
  File "temp_sweep_code/train_standalone3.py", line 1, in <module>
    from ... import model, pretrained_models, utils, dataset_processing
ImportError: attempted relative import with no known parent package
2022-11-21 15:15:04,958 - wandb.wandb_agent - INFO - Running runs: ['d3i3skq3']
2022-11-21 15:15:04,959 - wandb.wandb_agent - ERROR - Detected 3 failed runs in the first 60 seconds, shutting down.
2022-11-21 15:15:04,959 - wandb.wandb_agent - INFO - To disable this check set WANDB_AGENT_DISABLE_FLAPPING=true
wandb: Terminating and syncing runs. Press ctrl-c to kill.
