wandb: Starting wandb agent 🕵️
2022-11-21 16:19:50,232 - wandb.wandb_agent - INFO - Running runs: []
2022-11-21 16:19:50,524 - wandb.wandb_agent - INFO - Agent received command: run
2022-11-21 16:19:50,524 - wandb.wandb_agent - INFO - Agent starting run with config:
	p1: 0.1
	p2: 0.1
2022-11-21 16:19:50,531 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python temp_sweep_code/train_standalone4.py --p1=0.1 --p2=0.1
wandb: Currently logged in as: mridulav (use `wandb login --relogin` to force relogin)
wandb: WARNING Ignored wandb.init() arg project when running a sweep.
2022-11-21 16:19:55,544 - wandb.wandb_agent - INFO - Running runs: ['qvmuqta2']
wandb: wandb version 0.13.5 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /home2/txlx81/new_repos/temp_test/kaokore-visapp/wandb/run-20221121_161955-qvmuqta2
wandb: Run `wandb offline` to turn off syncing.
wandb: Resuming run good-sweep-1
wandb: ⭐️ View project at https://wandb.ai/mridulav/stcluster-classifier-sweep
wandb: 🧹 View sweep at https://wandb.ai/mridulav/stcluster-classifier-sweep/sweeps/ua4qmn8f
wandb: 🚀 View run at https://wandb.ai/mridulav/stcluster-classifier-sweep/runs/qvmuqta2
wandb: WARNING Ignored wandb.init() arg project when running a sweep.
/home2/txlx81/new_repos/mv_test1/lib/python3.8/site-packages/torch/utils/data/dataloader.py:478: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home2/txlx81/new_repos/mv_test1/lib/python3.8/site-packages/pytorch_lightning/trainer/connectors/callback_connector.py:96: LightningDeprecationWarning: Setting `Trainer(progress_bar_refresh_rate=0)` is deprecated in v1.5 and will be removed in v1.7. Please pass `pytorch_lightning.callbacks.progress.TQDMProgressBar` with `refresh_rate` directly to the Trainer's `callbacks` argument instead. Or, to disable the progress bar pass `enable_progress_bar = False` to the Trainer.
  rank_zero_deprecation(
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Global seed set to 42
Downloading: "https://download.pytorch.org/models/resnet34-b627a593.pth" to /home2/txlx81/.cache/torch/hub/checkpoints/resnet34-b627a593.pth
  0%|          | 0.00/83.3M [00:00<?, ?B/s]  3%|▎         | 2.27M/83.3M [00:00<00:03, 23.5MB/s]  6%|▌         | 5.09M/83.3M [00:00<00:03, 27.0MB/s] 10%|▉         | 8.14M/83.3M [00:00<00:02, 29.3MB/s] 13%|█▎        | 11.2M/83.3M [00:00<00:02, 30.4MB/s] 17%|█▋        | 14.3M/83.3M [00:00<00:02, 31.1MB/s] 21%|██        | 17.7M/83.3M [00:00<00:02, 32.3MB/s] 25%|██▌       | 21.0M/83.3M [00:00<00:01, 33.0MB/s] 29%|██▉       | 24.3M/83.3M [00:00<00:01, 33.4MB/s] 33%|███▎      | 27.7M/83.3M [00:00<00:01, 34.0MB/s] 37%|███▋      | 31.1M/83.3M [00:01<00:01, 34.5MB/s] 41%|████▏     | 34.5M/83.3M [00:01<00:01, 34.9MB/s] 45%|████▌     | 37.8M/83.3M [00:01<00:01, 34.4MB/s] 49%|████▉     | 41.1M/83.3M [00:01<00:01, 29.4MB/s] 53%|█████▎    | 44.0M/83.3M [00:01<00:01, 22.7MB/s] 56%|█████▌    | 46.5M/83.3M [00:01<00:01, 20.4MB/s] 58%|█████▊    | 48.6M/83.3M [00:01<00:01, 19.2MB/s] 61%|██████    | 50.6M/83.3M [00:02<00:01, 18.8MB/s] 63%|██████▎   | 52.5M/83.3M [00:02<00:01, 18.8MB/s] 65%|██████▌   | 54.4M/83.3M [00:02<00:01, 18.8MB/s] 68%|██████▊   | 56.4M/83.3M [00:02<00:01, 19.4MB/s] 70%|███████   | 58.4M/83.3M [00:02<00:01, 19.9MB/s] 73%|███████▎  | 60.5M/83.3M [00:02<00:01, 20.3MB/s] 75%|███████▌  | 62.6M/83.3M [00:02<00:01, 20.9MB/s] 78%|███████▊  | 64.9M/83.3M [00:02<00:00, 21.8MB/s] 81%|████████  | 67.3M/83.3M [00:02<00:00, 22.7MB/s] 84%|████████▎ | 69.6M/83.3M [00:02<00:00, 23.0MB/s] 86%|████████▋ | 71.9M/83.3M [00:03<00:00, 23.4MB/s] 89%|████████▉ | 74.5M/83.3M [00:03<00:00, 24.3MB/s] 92%|█████████▏| 76.8M/83.3M [00:03<00:00, 24.0MB/s] 95%|█████████▌| 79.3M/83.3M [00:03<00:00, 24.5MB/s] 98%|█████████▊| 81.9M/83.3M [00:03<00:00, 25.2MB/s]100%|██████████| 83.3M/83.3M [00:03<00:00, 25.1MB/s]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name  | Type       | Params
-------------------------------------
0 | model | AttnResNet | 22.6 M
-------------------------------------
1.3 M     Trainable params
21.3 M    Non-trainable params
22.6 M    Total params
90.269    Total estimated model params size (MB)
/home2/txlx81/new_repos/mv_test1/lib/python3.8/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
