wandb: Starting wandb agent 🕵️
2022-11-21 15:00:41,659 - wandb.wandb_agent - INFO - Running runs: []
2022-11-21 15:00:41,960 - wandb.wandb_agent - INFO - Agent received command: run
2022-11-21 15:00:41,960 - wandb.wandb_agent - INFO - Agent starting run with config:
	p1: 0.1
	p2: 0.1
2022-11-21 15:00:41,966 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python temp_sweep_code/train_standalone2.py --p1=0.1 --p2=0.1
Traceback (most recent call last):
  File "temp_sweep_code/train_standalone2.py", line 1, in <module>
    from ... import model, pretrained_models, utils, dataset_processing
ImportError: attempted relative import with no known parent package
2022-11-21 15:00:46,980 - wandb.wandb_agent - INFO - Running runs: ['ncpkak4c']
2022-11-21 15:00:46,981 - wandb.wandb_agent - INFO - Cleaning up finished run: ncpkak4c
2022-11-21 15:00:47,287 - wandb.wandb_agent - INFO - Agent received command: run
2022-11-21 15:00:47,287 - wandb.wandb_agent - INFO - Agent starting run with config:
	p1: 0.1
	p2: 0.2
2022-11-21 15:00:47,291 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python temp_sweep_code/train_standalone2.py --p1=0.1 --p2=0.2
Traceback (most recent call last):
  File "temp_sweep_code/train_standalone2.py", line 1, in <module>
    from ... import model, pretrained_models, utils, dataset_processing
ImportError: attempted relative import with no known parent package
2022-11-21 15:00:52,305 - wandb.wandb_agent - INFO - Running runs: ['flsstplt']
2022-11-21 15:00:52,306 - wandb.wandb_agent - INFO - Cleaning up finished run: flsstplt
2022-11-21 15:00:52,611 - wandb.wandb_agent - INFO - Agent received command: run
2022-11-21 15:00:52,611 - wandb.wandb_agent - INFO - Agent starting run with config:
	p1: 0.1
	p2: 0.3
2022-11-21 15:00:52,616 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python temp_sweep_code/train_standalone2.py --p1=0.1 --p2=0.3
Traceback (most recent call last):
  File "temp_sweep_code/train_standalone2.py", line 1, in <module>
    from ... import model, pretrained_models, utils, dataset_processing
ImportError: attempted relative import with no known parent package
2022-11-21 15:00:57,629 - wandb.wandb_agent - INFO - Running runs: ['skcap4l7']
2022-11-21 15:00:57,630 - wandb.wandb_agent - ERROR - Detected 3 failed runs in the first 60 seconds, shutting down.
2022-11-21 15:00:57,630 - wandb.wandb_agent - INFO - To disable this check set WANDB_AGENT_DISABLE_FLAPPING=true
wandb: Terminating and syncing runs. Press ctrl-c to kill.
